worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream app_cluster {
        least_conn;
        server backend:8000;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/nginx/certificates/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certificates/nginx-selfsigned.key;

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass_header X-CSRFToken;
        }
    }
    
    server {
        listen 8080;  # Listen on port 80 for HTTP
        server_name localhost;

        # Redirect all HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
